MetroPhone/LineColors.xaml

<UserControl x:Class="MetroPhone.LineColors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Loaded="RefreshStationList">
        <ListBox Name="Lines" Height="390" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" 
                 ItemsSource="{Binding}" SelectionChanged="ShowStations" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                                HorizontalAlignment="Center"
                                   Text="{Binding Path=DisplayName}"  
                                   FontWeight="Bold" 
                                    VerticalAlignment="Top"
                                   Foreground="#FFFF18E1"  
                                   FontSize="35"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Refresh" Height="72" HorizontalAlignment="Left" Margin="161,396,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="RefreshStationList"/>
    </Grid>
</UserControl>
