MetroPhone/Main.xaml

<phone:PhoneApplicationPage 
    x:Class="MetroPhone.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:MetroPhone="clr-namespace:MetroPhone" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Metro">
    
            <controls:PanoramaItem Header="Stations">
                <MetroPhone:StationList x:Name="Stations"/>
            </controls:PanoramaItem>


            <!--Panorama item two-->
            <controls:PanoramaItem Header="Arrivals" x:Name="Arrivals">
                <MetroPhone:ArrivalTimes/>
            </controls:PanoramaItem>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Map" >
                <MetroPhone:Map x:Name="mapItem"/>
            </controls:PanoramaItem>           

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>