MetroPhone/StationList.xaml

<UserControl x:Class="MetroPhone.StationList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <ListBox Name="Stations" Height="390" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="480" 
                 ItemsSource="{Binding}" 
                 SelectionChanged="ShowArrivals" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock
                                HorizontalAlignment="Center"
                                   Text="{Binding Path=Name}"  
                                   FontWeight="Bold" 
                                    VerticalAlignment="Top"
                                   Foreground="#FFFF18E1"
                                   FontSize="35"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
